\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deadlock Handling}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{131}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Deadlock Cycle}}{131}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Deadlock Prevention}{131}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Necessary Conditions}{131}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Prevention Techniques}{131}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Resource Ordering}{132}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Advantages}{132}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Resource Preemption}{132}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example}{132}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Deadlock Avoidance}{133}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Safe State}{133}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Safe Sequence}{133}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Visualization}{133}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Safe State Transition}}{133}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Unsafe State}{133}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Unsafe State}}{133}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Banker's Algorithm}{134}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Data Structures}{134}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Numerical Example}{134}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Available}{134}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Allocation Matrix}{134}{subsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Max Matrix}{135}{subsection.10.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}Need Matrix}{135}{subsection.10.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Safety Algorithm}{135}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Algorithm Steps}{135}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Walkthrough}{135}{subsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Resource Request Algorithm}{137}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Checks}{137}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Example}{137}{subsection.10.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Deadlock Detection}{137}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Resource Allocation Graph}{138}{subsection.10.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Cycle Indicates Deadlock}}{138}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Detection Algorithm}{138}{subsection.10.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Deadlock Recovery}{138}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Recovery by Process Termination}{138}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Option 1}{138}{subsection.10.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.2}Option 2}{139}{subsection.10.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Recovery by Resource Preemption}{139}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Steps}{139}{subsection.10.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Victim Selection Criteria}{139}{subsection.10.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Flowchart for Deadlock Handling}{139}{section.10.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Deadlock Avoidance Decision Flow}}{139}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Practical Deadlock Handling}{140}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Database Deadlock Handling}{140}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.1}Solutions}{140}{subsection.10.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.2}Wait-Die}{140}{subsection.10.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.3}Wound-Wait}{141}{subsection.10.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Distributed Deadlock Handling}{141}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.1}Techniques}{141}{subsection.10.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.2}Probe-Based Detection}{141}{subsection.10.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Interview Strategies}{141}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Common Pitfalls}{141}{section.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Key Takeaways}{142}{section.10.22}\protected@file@percent }
\@setckpt{chapters/part4_deadlocks/ch10_deadlock_handling/chapter}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{281}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{651}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
