\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Critical Section Problem}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Concurrency}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Concurrent Execution}{75}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Concurrent Execution Timeline}}{75}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shared Resources}{75}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Shared Counter Example}{76}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Race Conditions}{76}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example}{76}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Execution Timeline}{76}{subsection.6.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{34.09169pt}\LT@entry 
    {1}{65.32437pt}\LT@entry 
    {1}{65.32437pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Critical Sections}{77}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Structure}{77}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Critical Section Structure}}{77}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Critical Section Problem}{77}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Requirements for a Correct Solution}{78}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mutual Exclusion}{78}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Progress}{78}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Bounded Waiting}{78}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Software-Based Solutions}{78}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Peterson's Algorithm}{78}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Shared Variables}{79}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Process i}{79}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Working Principle}{79}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}State Diagram}{79}{subsection.6.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Peterson's Algorithm States}}{79}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Interview Note}{79}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bakery Algorithm}{79}{section.6.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{48.6918pt}\LT@entry 
    {1}{42.51268pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Idea}{80}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Example}{80}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Advantages}{80}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Hardware Support for Synchronization}{80}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Atomic Operations}{80}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Atomicity Illustration}{81}{subsection.6.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Atomic Execution}}{81}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Test-and-Set Instruction}{81}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Pseudo Code}{81}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Spinlock Example}{81}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Compare-and-Swap (CAS)}{81}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Pseudo Code}{82}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Example}{82}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Exchange Instruction}{82}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Pseudo Code}{82}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Use Cases}{82}{subsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Spinlocks}{82}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Operation}{83}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Visualization}{83}{subsection.6.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spinlock Behavior}}{83}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Advantages}{83}{subsection.6.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.4}Disadvantages}{83}{subsection.6.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Modern CPU Challenges}{83}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Memory Reordering Basics}{84}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Example}{84}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Memory Illustration}{84}{subsection.6.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Shared Memory Visibility Challenges}}{84}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Real-World Race Condition Examples}{84}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Bank Account Update}{84}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Inventory Management}{84}{subsection.6.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.3}Ticket Booking}{84}{subsection.6.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.4}Web Counter}{85}{subsection.6.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Interview Explanations}{85}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Why is the Critical Section Problem Important?}{85}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Why Isn't Peterson's Algorithm Used in Practice?}{85}{subsection.6.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Why Is CAS Popular?}{85}{subsection.6.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.4}Spinlock vs Mutex}{85}{subsection.6.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Common Mistakes}{85}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Key Takeaways}{86}{section.6.21}\protected@file@percent }
\@setckpt{chapters/part3_synchronization/ch06_critical_section/chapter}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{390}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
