\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Operating System Security}{355}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction}{355}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Learning Objectives}{355}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Security Fundamentals}{356}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Definition}{356}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}CIA Triad}{356}{subsection.24.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces CIA Triad}}{356}{table.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}Example}{356}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Threat Model Basics}{356}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Definition}{356}{subsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Typical Threats}{357}{subsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Security Architecture}{357}{subsection.24.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Security Layers}}{357}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Authentication}{357}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Definition}{357}{subsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Methods}{357}{subsection.24.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}Linux Example}{358}{subsection.24.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.4}Windows Example}{358}{subsection.24.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Authorization}{358}{section.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}Definition}{358}{subsection.24.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}Examples}{358}{subsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Authentication vs Authorization}{358}{section.24.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Authentication vs Authorization}}{358}{table.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Access Control Matrix}{359}{section.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.1}Definition}{359}{subsection.24.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Access Control Matrix}}{359}{table.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.2}Challenge}{359}{subsection.24.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Access Control Lists (ACLs)}{359}{section.24.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.1}Definition}{359}{subsection.24.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.2}Example}{359}{subsection.24.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.3}Advantages}{359}{subsection.24.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.4}Disadvantages}{359}{subsection.24.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Capabilities}{360}{section.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.1}Definition}{360}{subsection.24.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.2}Example}{360}{subsection.24.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.3}Advantages}{360}{subsection.24.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.4}Disadvantages}{360}{subsection.24.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.11}ACLs vs Capabilities}{360}{section.24.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces ACL vs Capability}}{360}{table.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Privilege Separation}{360}{section.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12.1}Definition}{360}{subsection.24.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12.2}Example}{360}{subsection.24.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12.3}Benefits}{361}{subsection.24.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Principle of Least Privilege}{361}{section.24.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13.1}Definition}{361}{subsection.24.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13.2}Example}{361}{subsection.24.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13.3}Benefits}{361}{subsection.24.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.14}Secure Kernel Design}{361}{section.24.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14.1}Goals}{362}{subsection.24.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.15}Memory Protection}{362}{section.24.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.1}Definition}{362}{subsection.24.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.2}Mechanisms}{362}{subsection.24.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.3}Benefits}{362}{subsection.24.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.16}ASLR}{362}{section.24.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.1}Definition}{362}{subsection.24.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.2}Goal}{362}{subsection.24.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.3}Protected Areas}{362}{subsection.24.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.4}Benefit}{363}{subsection.24.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.5}Linux Example}{363}{subsection.24.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.17}DEP / NX Bit}{363}{section.24.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.17.1}Definition}{363}{subsection.24.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.17.2}Purpose}{363}{subsection.24.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.17.3}Mitigates}{363}{subsection.24.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.18}Sandboxing}{363}{section.24.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.18.1}Definition}{363}{subsection.24.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.18.2}Examples}{364}{subsection.24.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.18.3}Architecture}{364}{subsection.24.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Application Sandbox}}{364}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.19}Secure Boot}{364}{section.24.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.1}Definition}{364}{subsection.24.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.2}Goal}{364}{subsection.24.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.3}Boot Chain}{364}{subsection.24.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.4}Benefits}{364}{subsection.24.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.20}SELinux Overview}{365}{section.24.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.20.1}Definition}{365}{subsection.24.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.20.2}Security Model}{365}{subsection.24.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.20.3}Features}{365}{subsection.24.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.20.4}Example}{365}{subsection.24.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.21}AppArmor Overview}{365}{section.24.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.21.1}Definition}{365}{subsection.24.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.21.2}Approach}{365}{subsection.24.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.21.3}Advantages}{365}{subsection.24.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.21.4}Common Usage}{366}{subsection.24.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.22}Container Security}{366}{section.24.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.22.1}Challenges}{366}{subsection.24.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.22.2}Security Mechanisms}{366}{subsection.24.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.22.3}Container Isolation}{366}{subsection.24.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Container Isolation}}{366}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.23}Common Vulnerabilities}{366}{section.24.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.23.1}Buffer Overflow}{366}{subsection.24.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.23.2}Privilege Escalation}{367}{subsection.24.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.23.3}Race Conditions}{367}{subsection.24.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.23.4}Code Injection}{367}{subsection.24.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.23.5}Directory Traversal}{367}{subsection.24.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.23.6}Use-After-Free}{367}{subsection.24.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.24}Real-World Attack Scenarios}{367}{section.24.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.24.1}Scenario 1}{367}{subsection.24.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.24.2}Scenario 2}{367}{subsection.24.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.24.3}Scenario 3}{367}{subsection.24.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.24.4}Scenario 4}{368}{subsection.24.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.25}How Modern OSes Isolate Applications}{368}{section.24.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.25.1}Isolation Layers}{368}{subsection.24.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Application Isolation}}{368}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.26}Security Best Practices}{368}{section.24.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.27}Key Takeaways}{369}{section.24.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.28}20 Interview Questions with Answers}{369}{section.24.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.29}20 MCQs with Answers}{370}{section.24.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.30}Revision Notes}{371}{section.24.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.31}Cheat Sheet}{372}{section.24.31}\protected@file@percent }
\@setckpt{chapters/part8_modern_os/ch24_os_security/chapter}{
\setcounter{page}{373}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{24}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{Item}{797}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1667}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
