\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/part5_memory_management/ch14_virtual_memory/chapter}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{7}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{451}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
