\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Virtual Memory}{191}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{191}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Motivation for Virtual Memory}{191}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Virtual Memory Abstraction}}{192}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Virtual Address Space}{192}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Typical Virtual Address Space}}{192}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Advantages}{192}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Demand Paging}{193}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Demand Paging}}{193}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Demand Segmentation}{193}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Lazy Loading}{193}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Page Faults}{194}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Causes}{194}{subsection.14.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Page Fault Generation}}{194}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Page Fault Handling Procedure}{194}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Detailed Walkthrough}{194}{subsection.14.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Page Fault Handling Sequence}}{195}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Valid and Invalid References}{195}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Valid Reference}{195}{subsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Invalid Reference}{195}{subsection.14.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Copy-on-Write (COW)}{196}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Motivation}{196}{subsection.14.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Operation}{196}{subsection.14.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Copy-on-Write Shared Page}}{196}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Memory Mapped Files}{196}{section.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Example}{197}{subsection.14.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Shared Memory}{197}{section.14.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Shared Memory}}{197}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Working Set Model}{197}{section.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Thrashing}{198}{section.14.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Thrashing Cycle}}{198}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.1}Solutions}{198}{subsection.14.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Local Allocation Policies}{198}{section.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Global Allocation Policies}{199}{section.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Overcommitment}{199}{section.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Swap Space}{200}{section.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.1}Purpose}{200}{subsection.14.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.18.2}Drawbacks}{200}{subsection.14.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Virtual Memory in Linux}{200}{section.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.19.1}Linux Commands}{200}{subsection.14.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Virtual Memory in Windows}{201}{section.14.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.20.1}Important Components}{201}{subsection.14.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.21}Case Study: Launching a Large Application}{201}{section.14.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.22}Case Study: fork() in Linux}{201}{section.14.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Interview Focus: What Happens During a Page Fault?}{202}{section.14.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.24}Interview Focus: Why Virtual Memory Exists}{202}{section.14.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.25}Interview Focus: How Copy-on-Write Works}{202}{section.14.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.26}Key Takeaways}{203}{section.14.26}\protected@file@percent }
\@setckpt{chapters/part5_memory_management/ch14_virtual_memory/chapter}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{14}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{424}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{907}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
