\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deadlocks}{113}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Chapter Overview}{113}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Learning Objectives}{113}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Introduction to Deadlocks}{114}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Motivation}{114}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Real-World Analogy}{114}{subsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Four-Way Traffic Deadlock}}{114}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Resource Allocation Concepts}{115}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resource}{115}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Resource Usage Cycle}{115}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Example}{115}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Reusable Resources}{115}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Definition}{115}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Characteristics}{115}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Examples}{116}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Illustration}{116}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Consumable Resources}{116}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Definition}{116}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Characteristics}{116}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Examples}{116}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Example}{116}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Deadlock Definition}{117}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Formal Definition}{117}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Example}{117}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Visualization}{117}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Coffman Conditions}{117}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Overview}{117}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Mutual Exclusion}{118}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{118}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{118}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interview Insight}{118}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Hold and Wait}{118}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{118}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{118}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{118}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}No Preemption}{119}{subsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{119}{subsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{119}{subsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interview Insight}{119}{subsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.5}Circular Wait}{119}{subsection.9.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{119}{subsection.9.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{119}{subsection.9.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{120}{subsection.9.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Circular Wait Condition}}{120}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Resource Allocation Graphs}{120}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Definition}{120}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Components}{120}{subsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Edges}{120}{subsection.9.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Example}{121}{subsection.9.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Deadlock in Resource Allocation Graph}}{121}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Important Observation}{121}{subsection.9.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Wait-For Graphs}{121}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Definition}{121}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Construction}{121}{subsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Example}{122}{subsection.9.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wait-For Graph Cycle}}{122}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}Deadlock Rule}{122}{subsection.9.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Deadlock Examples}{122}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Example 1: Printer and Scanner}{122}{subsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Example 2: Two Mutex Locks}{122}{subsection.9.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Example 3: Dining Philosophers}{123}{subsection.9.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Deadlocks in Databases}{123}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Scenario}{123}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Example}{123}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Database Handling}{123}{subsection.9.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Case Study}{124}{subsection.9.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Deadlocks in Distributed Systems}{124}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Challenge}{124}{subsection.9.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Examples}{124}{subsection.9.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}Problem}{124}{subsection.9.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.4}Case Study}{124}{subsection.9.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Deadlocks in Modern Applications}{125}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Microservices}{125}{subsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Cloud Systems}{125}{subsection.9.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Multithreaded Applications}{125}{subsection.9.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Deadlock Detection Concepts}{125}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Purpose}{125}{subsection.9.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Basic Idea}{125}{subsection.9.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}For Single Instance Resources}{126}{subsection.9.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}For Multiple Instances}{126}{subsection.9.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.5}Detection Frequency}{126}{subsection.9.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.6}Deadlock Recovery}{126}{subsection.9.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Interview Case Studies}{126}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Case Study 1}{126}{subsection.9.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}Case Study 2}{126}{subsection.9.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.3}Case Study 3}{127}{subsection.9.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Key Takeaways}{127}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}20 Interview Questions with Answers}{127}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}20 MCQs with Answers}{128}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Revision Notes}{129}{section.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Cheat Sheet}{130}{section.9.21}\protected@file@percent }
\@setckpt{chapters/part4_deadlocks/ch09_deadlocks/chapter}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{260}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{602}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
