\contentsline {part}{I\hspace {1em}Fundamentals}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Processes and Threads}{3}{part.2}%
\contentsline {part}{III\hspace {1em}Synchronization}{5}{part.3}%
\contentsline {part}{IV\hspace {1em}Deadlocks}{7}{part.4}%
\contentsline {part}{V\hspace {1em}Memory Management}{9}{part.5}%
\contentsline {part}{VI\hspace {1em}File Systems}{11}{part.6}%
\contentsline {part}{VII\hspace {1em}Input/Output Systems}{13}{part.7}%
\contentsline {part}{VIII\hspace {1em}Modern Operating Systems}{15}{part.8}%
\contentsline {part}{IX\hspace {1em}Operating Systems for System Design}{17}{part.9}%
\contentsline {part}{X\hspace {1em}Interview Mastery}{19}{part.10}%
