\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Operating System as an Interface}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of Operating Systems}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Multiprogramming Concept}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Major OS Components}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mode Transition}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Boot Sequence}}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Computer System Architecture}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CPU Internal Organization}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stack Structure}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Memory Hierarchy}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fetch Decode Execute Cycle}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interrupt Processing}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces DMA Data Transfer}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multicore Processor}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces NUMA Organization}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mode Switching}}{28}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical Process Memory Layout}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Process State Transition Diagram}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process Control Block}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Context Switch}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Process Hierarchy}}{42}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Threads Inside a Process}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thread State Diagram}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Many-to-One Model}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces One-to-One Model}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Many-to-Many Model}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Thread Pool Architecture}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Parallel Execution on Multiple Cores}}{53}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic CPU Scheduling}}{56}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Concurrent Execution Timeline}}{75}{figure.caption.43}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Critical Section Structure}}{77}{figure.caption.44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Peterson's Algorithm States}}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Atomic Execution}}{81}{figure.caption.46}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Spinlock Behavior}}{83}{figure.caption.47}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Shared Memory Visibility Challenges}}{84}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Concurrent Execution Timeline}}{87}{figure.caption.49}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Critical Section Structure}}{89}{figure.caption.50}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Peterson's Algorithm States}}{91}{figure.caption.51}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Atomic Execution}}{93}{figure.caption.52}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Spinlock Behavior}}{95}{figure.caption.53}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Shared Memory Visibility Challenges}}{96}{figure.caption.54}%
