\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Operating System as an Interface}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of Operating Systems}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Multiprogramming Concept}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Major OS Components}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mode Transition}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Boot Sequence}}{12}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic Computer System Architecture}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CPU Internal Organization}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stack Structure}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Memory Hierarchy}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fetch Decode Execute Cycle}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interrupt Processing}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces DMA Data Transfer}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Multicore Processor}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces NUMA Organization}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mode Switching}}{28}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical Process Memory Layout}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Process State Transition Diagram}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process Control Block}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Context Switch}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Process Hierarchy}}{42}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Threads Inside a Process}}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thread State Diagram}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Many-to-One Model}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces One-to-One Model}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Many-to-Many Model}}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Thread Pool Architecture}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Parallel Execution on Multiple Cores}}{53}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic CPU Scheduling}}{56}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Concurrent Execution Timeline}}{75}{figure.caption.43}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Critical Section Structure}}{77}{figure.caption.44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Peterson's Algorithm States}}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Atomic Execution}}{81}{figure.caption.46}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Spinlock Behavior}}{83}{figure.caption.47}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Shared Memory Visibility Challenges}}{84}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Concurrent Execution Timeline}}{87}{figure.caption.49}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Critical Section Structure}}{89}{figure.caption.50}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Peterson's Algorithm States}}{91}{figure.caption.51}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Atomic Execution}}{93}{figure.caption.52}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Spinlock Behavior}}{95}{figure.caption.53}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Shared Memory Visibility Challenges}}{96}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Producer Consumer Architecture}}{100}{figure.caption.55}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Bounded Buffer}}{102}{figure.caption.56}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Readers Writers Problem}}{103}{figure.caption.57}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Dining Philosophers}}{104}{figure.caption.58}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Sleeping Barber}}{106}{figure.caption.59}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces River Crossing Problem}}{108}{figure.caption.60}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Barrier Synchronization}}{109}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Four-Way Traffic Deadlock}}{114}{figure.caption.62}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Circular Wait Condition}}{120}{figure.caption.63}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Deadlock in Resource Allocation Graph}}{121}{figure.caption.64}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Wait-For Graph Cycle}}{122}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Deadlock Cycle}}{131}{figure.caption.66}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Safe State Transition}}{133}{figure.caption.67}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Unsafe State}}{133}{figure.caption.68}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Cycle Indicates Deadlock}}{138}{figure.caption.69}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Deadlock Avoidance Decision Flow}}{139}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Address Binding Process}}{147}{figure.caption.71}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces MMU Address Translation}}{152}{figure.caption.72}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Swapping}}{154}{figure.caption.74}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Contiguous Allocation}}{156}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Fragmentation in Contiguous Allocation}}{165}{figure.caption.76}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Pages and Frames}}{166}{figure.caption.77}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Physical Address Format}}{168}{figure.caption.78}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Address Translation Process}}{168}{figure.caption.79}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces TLB-Based Translation}}{170}{figure.caption.80}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Hierarchical Paging}}{171}{figure.caption.81}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Hashed Page Table}}{173}{figure.caption.82}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Shared Pages}}{173}{figure.caption.83}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces TLB Miss Handling}}{175}{figure.caption.84}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces TLB Shootdown Mechanism}}{175}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces User View vs Physical Memory View}}{179}{figure.caption.87}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Segmentation Address Translation}}{181}{figure.caption.90}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Segmentation with Paging}}{185}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Virtual Memory Abstraction}}{192}{figure.caption.94}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Typical Virtual Address Space}}{192}{figure.caption.95}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Demand Paging}}{193}{figure.caption.96}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Page Fault Generation}}{194}{figure.caption.97}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Page Fault Handling Sequence}}{195}{figure.caption.98}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Copy-on-Write Shared Page}}{196}{figure.caption.99}%
\contentsline {figure}{\numberline {14.7}{\ignorespaces Shared Memory}}{197}{figure.caption.100}%
\contentsline {figure}{\numberline {14.8}{\ignorespaces Thrashing Cycle}}{198}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Clock Page Replacement}}{212}{figure.caption.102}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Memory Allocation Layers}}{223}{figure.caption.104}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Fixed Partition Allocation}}{224}{figure.caption.105}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Dynamic Partition Allocation}}{225}{figure.caption.106}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces Next Fit Search}}{228}{figure.caption.107}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces Buddy Allocation Splitting}}{229}{figure.caption.108}%
\contentsline {figure}{\numberline {16.6}{\ignorespaces Slab Allocator}}{230}{figure.caption.109}%
\contentsline {figure}{\numberline {16.7}{\ignorespaces Heap Layout}}{231}{figure.caption.110}%
\contentsline {figure}{\numberline {16.8}{\ignorespaces External Fragmentation}}{232}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Sequential Access}}{243}{figure.caption.113}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Direct Access}}{243}{figure.caption.114}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Indexed Access}}{244}{figure.caption.115}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Single-Level Directory}}{245}{figure.caption.116}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Two-Level Directory}}{245}{figure.caption.117}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces Tree-Structured Directory}}{246}{figure.caption.118}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces Hard Links}}{249}{figure.caption.120}%
\contentsline {figure}{\numberline {17.8}{\ignorespaces Symbolic Link}}{249}{figure.caption.121}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Layered File System Architecture}}{255}{figure.caption.124}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Typical On-Disk Layout}}{256}{figure.caption.125}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces Simplified Inode Structure}}{258}{figure.caption.127}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces Contiguous Allocation}}{259}{figure.caption.128}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces Linked Allocation}}{259}{figure.caption.129}%
\contentsline {figure}{\numberline {18.6}{\ignorespaces Indexed Allocation}}{260}{figure.caption.130}%
\contentsline {figure}{\numberline {18.7}{\ignorespaces Bitmap Free Space Tracking}}{261}{figure.caption.131}%
\contentsline {figure}{\numberline {18.8}{\ignorespaces Journaling Workflow}}{262}{figure.caption.132}%
\contentsline {figure}{\numberline {18.9}{\ignorespaces Linux File Storage Path}}{264}{figure.caption.133}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Disk Structure}}{269}{figure.caption.135}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Cylinder Across Platters}}{270}{figure.caption.136}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Disk Request Positions}}{276}{figure.caption.137}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces RAID 0}}{277}{figure.caption.138}%
\contentsline {figure}{\numberline {19.5}{\ignorespaces RAID 1}}{277}{figure.caption.139}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Disk Structure}}{291}{figure.caption.141}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces Cylinder Across Platters}}{292}{figure.caption.142}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces Disk Request Positions}}{298}{figure.caption.143}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces RAID 0}}{299}{figure.caption.144}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces RAID 1}}{299}{figure.caption.145}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Linux Architecture}}{311}{figure.caption.147}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces Linux Kernel Subsystems}}{313}{figure.caption.149}%
\contentsline {figure}{\numberline {21.3}{\ignorespaces System Call Flow}}{314}{figure.caption.150}%
\contentsline {figure}{\numberline {21.4}{\ignorespaces Simplified CFS Tree}}{315}{figure.caption.151}%
\contentsline {figure}{\numberline {21.5}{\ignorespaces Simplified ext4 Layout}}{317}{figure.caption.152}%
\contentsline {figure}{\numberline {21.6}{\ignorespaces Linux Boot Sequence}}{319}{figure.caption.154}%
\contentsline {figure}{\numberline {21.7}{\ignorespaces Process Startup}}{322}{figure.caption.156}%
\contentsline {figure}{\numberline {21.8}{\ignorespaces System Call Path}}{322}{figure.caption.157}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Multicore Processor}}{325}{figure.caption.159}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces NUMA Architecture}}{326}{figure.caption.160}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces Thread Pool}}{327}{figure.caption.161}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces Event Loop}}{330}{figure.caption.162}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces Actor Communication}}{333}{figure.caption.163}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Virtual Machine Architecture}}{344}{figure.caption.166}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Type 1 Hypervisor}}{345}{figure.caption.167}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces Type 2 Hypervisor}}{345}{figure.caption.168}%
\contentsline {figure}{\numberline {23.4}{\ignorespaces Docker Architecture}}{350}{figure.caption.169}%
\contentsline {figure}{\numberline {23.5}{\ignorespaces Kubernetes Pod}}{352}{figure.caption.170}%
\contentsline {figure}{\numberline {23.6}{\ignorespaces Container Isolation Mechanisms}}{354}{figure.caption.173}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Security Layers}}{357}{figure.caption.175}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Application Sandbox}}{364}{figure.caption.179}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces Container Isolation}}{366}{figure.caption.180}%
\contentsline {figure}{\numberline {24.4}{\ignorespaces Application Isolation}}{368}{figure.caption.181}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces Thread-per-Request Model}}{377}{figure.caption.183}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces Event-Driven Architecture}}{377}{figure.caption.184}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces Reactor Pattern}}{378}{figure.caption.185}%
\contentsline {figure}{\numberline {25.4}{\ignorespaces Asynchronous I/O}}{379}{figure.caption.186}%
\contentsline {figure}{\numberline {25.5}{\ignorespaces Thread Pool}}{379}{figure.caption.187}%
\contentsline {figure}{\numberline {25.6}{\ignorespaces Connection Pool}}{380}{figure.caption.188}%
\contentsline {figure}{\numberline {25.7}{\ignorespaces Load Balancing}}{381}{figure.caption.189}%
\contentsline {figure}{\numberline {25.8}{\ignorespaces Queue-Based Architecture}}{383}{figure.caption.190}%
\contentsline {figure}{\numberline {25.9}{\ignorespaces Nginx Worker Architecture}}{383}{figure.caption.191}%
\contentsline {figure}{\numberline {25.10}{\ignorespaces Modern Backend Architecture}}{384}{figure.caption.192}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces Memory Hierarchy}}{388}{figure.caption.193}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces Cache Line}}{390}{figure.caption.195}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces NUMA Architecture}}{395}{figure.caption.197}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces Services Communicating Across a Network}}{405}{figure.caption.200}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces Distributed State}}{405}{figure.caption.201}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces RPC Communication}}{406}{figure.caption.202}%
\contentsline {figure}{\numberline {27.4}{\ignorespaces Leader Election}}{408}{figure.caption.203}%
\contentsline {figure}{\numberline {27.5}{\ignorespaces CAP Theorem}}{410}{figure.caption.204}%
\contentsline {figure}{\numberline {27.6}{\ignorespaces Primary-Replica Replication}}{411}{figure.caption.205}%
\contentsline {figure}{\numberline {27.7}{\ignorespaces Modern Cloud Architecture}}{413}{figure.caption.206}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
