\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Memory and Performance Optimization}{387}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Introduction}{387}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Performance Fundamentals}{387}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Definition}{387}{subsection.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Performance Equation}{388}{subsection.26.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.3}Key Observation}{388}{subsection.26.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}CPU Cache Hierarchy}{388}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Motivation}{388}{subsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}Hierarchy}{388}{subsection.26.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces Memory Hierarchy}}{388}{figure.caption.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces Memory Hierarchy Characteristics}}{389}{table.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.3}Characteristics}{389}{subsection.26.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Cache Locality}{389}{section.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}Definition}{389}{subsection.26.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}Importance}{389}{subsection.26.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Spatial Locality}{389}{section.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.1}Definition}{389}{subsection.26.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.2}Example}{389}{subsection.26.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5.3}Benefit}{390}{subsection.26.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Temporal Locality}{390}{section.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}Definition}{390}{subsection.26.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Example}{390}{subsection.26.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.3}Benefit}{390}{subsection.26.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Cache Lines}{390}{section.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}Definition}{390}{subsection.26.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}Illustration}{390}{subsection.26.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces Cache Line}}{390}{figure.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.3}Interview Insight}{391}{subsection.26.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.8}False Sharing}{391}{section.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.1}Definition}{391}{subsection.26.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.2}Example}{391}{subsection.26.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.3}Effects}{391}{subsection.26.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.4}Solution}{391}{subsection.26.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.9}TLB Overview}{391}{section.26.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.1}Definition}{391}{subsection.26.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.2}Address Translation}{391}{subsection.26.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9.3}Purpose}{392}{subsection.26.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.10}TLB Performance Impact}{392}{section.26.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.1}TLB Hit}{392}{subsection.26.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.2}TLB Miss}{392}{subsection.26.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.3}Impact}{392}{subsection.26.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10.4}Interview Insight}{392}{subsection.26.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.11}Memory Access Costs}{392}{section.26.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces Memory Access Costs}}{392}{table.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11.1}Observation}{392}{subsection.26.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.12}Branch Prediction}{393}{section.26.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.1}Definition}{393}{subsection.26.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.2}Example}{393}{subsection.26.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.3}Correct Prediction}{393}{subsection.26.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.4}Misprediction}{393}{subsection.26.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12.5}Impact}{393}{subsection.26.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.13}Pipeline Effects}{393}{section.26.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.1}Pipeline}{393}{subsection.26.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.2}Benefits}{393}{subsection.26.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.3}Problems}{393}{subsection.26.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13.4}Result}{394}{subsection.26.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.14}Memory Allocation Costs}{394}{section.26.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.1}Dynamic Allocation}{394}{subsection.26.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.2}Costs}{394}{subsection.26.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14.3}Optimization}{394}{subsection.26.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.15}NUMA Effects}{394}{section.26.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.1}NUMA}{394}{subsection.26.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.2}Concept}{394}{subsection.26.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces NUMA Architecture}}{395}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.3}Performance Implications}{395}{subsection.26.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.15.4}Optimization}{395}{subsection.26.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.16}Memory Leaks}{395}{section.26.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.1}Definition}{395}{subsection.26.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.2}Example}{395}{subsection.26.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.16.3}Effects}{395}{subsection.26.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.17}Fragmentation}{395}{section.26.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.1}Internal Fragmentation}{395}{subsection.26.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.2}External Fragmentation}{395}{subsection.26.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.17.3}Effects}{396}{subsection.26.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.18}Garbage Collection Overview}{396}{section.26.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.18.1}Definition}{396}{subsection.26.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.18.2}Languages}{396}{subsection.26.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.18.3}Advantages}{396}{subsection.26.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.18.4}Disadvantages}{396}{subsection.26.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.19}Performance Profiling}{396}{section.26.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.19.1}Definition}{396}{subsection.26.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.19.2}Popular Tools}{396}{subsection.26.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.19.3}Goal}{397}{subsection.26.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.20}Benchmarking Fundamentals}{397}{section.26.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.20.1}Definition}{397}{subsection.26.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.20.2}Rules}{397}{subsection.26.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.20.3}Example}{397}{subsection.26.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.21}Performance Case Study}{397}{section.26.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.21.1}Scenario}{397}{subsection.26.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.22}Optimization Trade-Offs}{398}{section.26.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26.3}{\ignorespaces Optimization Trade-Offs}}{398}{table.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.23}Why Cache Locality Matters}{398}{section.26.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.24}Common Performance Bottlenecks}{399}{section.26.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.25}How Memory Affects Scalability}{399}{section.26.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.26}Key Takeaways}{399}{section.26.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.27}20 Interview Questions with Answers}{400}{section.26.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.28}20 MCQs with Answers}{401}{section.26.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.29}Revision Notes}{401}{section.26.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.30}Cheat Sheet}{402}{section.26.30}\protected@file@percent }
\@setckpt{chapters/part9_system_design/ch26_memory_performance/chapter}{
\setcounter{page}{403}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{26}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{858}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1790}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
