\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Page Replacement Algorithms}{205}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{205}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Learning Objectives}{205}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Why Page Replacement is Needed}{205}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Example}{206}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Frame Allocation Basics}{206}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Frame}{206}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Page}{206}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Relationship}{206}{subsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Allocation Strategies}{206}{subsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Page Faults}{207}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Definition}{207}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Steps}{207}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Impact}{207}{subsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Reference Strings}{207}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Definition}{207}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Example}{207}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Performance Considerations}{207}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Goal}{208}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}FIFO (First-In First-Out)}{208}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Theory}{208}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Working Principle}{208}{subsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}Example}{208}{subsection.15.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.4}Advantages}{208}{subsection.15.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.5}Disadvantages}{208}{subsection.15.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.6}Complexity}{209}{subsection.15.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Optimal Page Replacement}{209}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Theory}{209}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Example}{209}{subsection.15.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.3}Advantages}{209}{subsection.15.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.4}Disadvantages}{209}{subsection.15.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.5}Complexity}{209}{subsection.15.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}LRU (Least Recently Used)}{210}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Theory}{210}{subsection.15.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}Example}{210}{subsection.15.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.3}Advantages}{210}{subsection.15.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.4}Disadvantages}{210}{subsection.15.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.5}Complexity}{210}{subsection.15.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Second Chance Algorithm}{210}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Theory}{210}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Working}{210}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Advantages}{211}{subsection.15.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.4}Disadvantages}{211}{subsection.15.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.5}Complexity}{211}{subsection.15.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Clock Algorithm}{211}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}Theory}{211}{subsection.15.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Structure}{211}{subsection.15.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}Advantages}{211}{subsection.15.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.4}Disadvantages}{211}{subsection.15.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Clock Page Replacement}}{212}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Enhanced Clock Algorithm}{212}{section.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}Theory}{212}{subsection.15.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.2}Priority Order}{212}{subsection.15.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.3}Advantages}{212}{subsection.15.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.4}Disadvantages}{212}{subsection.15.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}LFU (Least Frequently Used)}{213}{section.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Theory}{213}{subsection.15.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}Example}{213}{subsection.15.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.3}Advantages}{213}{subsection.15.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.4}Disadvantages}{213}{subsection.15.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.5}Complexity}{213}{subsection.15.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}MFU (Most Frequently Used)}{213}{section.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.1}Theory}{213}{subsection.15.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.2}Idea}{213}{subsection.15.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.3}Advantages}{214}{subsection.15.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.4}Disadvantages}{214}{subsection.15.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.5}Complexity}{214}{subsection.15.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.16}NRU (Not Recently Used)}{214}{section.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.1}Theory}{214}{subsection.15.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.2}Classes}{214}{subsection.15.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.3}Advantages}{214}{subsection.15.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.4}Disadvantages}{214}{subsection.15.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Random Replacement}{215}{section.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.1}Theory}{215}{subsection.15.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.2}Advantages}{215}{subsection.15.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.3}Disadvantages}{215}{subsection.15.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.4}Complexity}{215}{subsection.15.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Solved Numerical Example 1}{215}{section.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Solved Numerical Example 2}{216}{section.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.20}Solved Numerical Example 3}{216}{section.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.21}Belady's Anomaly}{216}{section.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21.1}Definition}{216}{subsection.15.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21.2}Example}{216}{subsection.15.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.21.3}Observation}{217}{subsection.15.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.22}Stack Algorithms}{217}{section.15.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22.1}Definition}{217}{subsection.15.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22.2}Examples}{217}{subsection.15.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22.3}Property}{217}{subsection.15.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.23}Working Set Based Replacement}{217}{section.15.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.1}Theory}{217}{subsection.15.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.2}Working Set}{217}{subsection.15.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.3}Advantages}{218}{subsection.15.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.4}Disadvantages}{218}{subsection.15.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.24}Page Buffering}{218}{section.15.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.1}Definition}{218}{subsection.15.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.2}Benefits}{218}{subsection.15.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.3}Working}{218}{subsection.15.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.25}Algorithm Comparison}{218}{section.15.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Page Replacement Comparison}}{218}{table.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.26}Interview Shortcuts}{219}{section.15.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.1}Shortcut 1}{219}{subsection.15.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.2}Shortcut 2}{219}{subsection.15.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.3}Shortcut 3}{219}{subsection.15.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.4}Shortcut 4}{219}{subsection.15.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.5}Shortcut 5}{219}{subsection.15.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.27}Key Takeaways}{219}{section.15.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.28}25 Interview Questions with Answers}{219}{section.15.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.29}25 MCQs with Answers}{220}{section.15.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.30}Revision Notes}{221}{section.15.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.31}Cheat Sheet}{222}{section.15.31}\protected@file@percent }
\@setckpt{chapters/part5_memory_management/ch15_page_replacement/chapter}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{15}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{482}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1015}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
