\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Memory Management Fundamentals}{145}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Chapter Overview}{145}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Learning Objectives}{145}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Memory Management Overview}{146}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Definition}{146}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Responsibilities}{146}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Why It Matters}{146}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Real-World Analogy}{146}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Address Binding}{147}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Definition}{147}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Why Binding is Needed}{147}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Stages}{147}{subsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Address Binding Process}}{147}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Compile-Time Binding}{147}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Definition}{147}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Characteristics}{147}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Example}{147}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Advantages}{148}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Disadvantages}{148}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Load-Time Binding}{148}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Definition}{148}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Characteristics}{148}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Example}{148}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Advantages}{149}{subsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Disadvantages}{149}{subsection.11.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Execution-Time Binding}{149}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Definition}{149}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Characteristics}{149}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Advantages}{149}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Disadvantages}{149}{subsection.11.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Logical Addresses}{150}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Definition}{150}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Characteristics}{150}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Example}{150}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Physical Addresses}{150}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Definition}{150}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Characteristics}{150}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Example}{150}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}MMU (Memory Management Unit)}{151}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Definition}{151}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Working}{151}{subsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Example}{151}{subsection.11.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces MMU Address Translation}}{152}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.4}Interview Note}{152}{subsection.11.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Dynamic Loading}{152}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.1}Definition}{152}{subsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.2}Example}{152}{subsection.11.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.3}Advantages}{152}{subsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11.4}Disadvantages}{152}{subsection.11.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Dynamic Linking}{152}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Definition}{152}{subsection.11.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Working}{152}{subsection.11.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Advantages}{153}{subsection.11.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.4}Disadvantages}{153}{subsection.11.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Shared Libraries}{153}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Definition}{153}{subsection.11.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Linux Examples}{153}{subsection.11.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Windows Examples}{153}{subsection.11.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.4}Advantages}{153}{subsection.11.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Static Linking vs Dynamic Linking}{154}{section.11.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Static vs Dynamic Linking}}{154}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Swapping}{154}{section.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}Definition}{154}{subsection.11.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}Purpose}{154}{subsection.11.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}Diagram}{154}{subsection.11.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Swapping}}{154}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.4}Advantages}{154}{subsection.11.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.5}Disadvantages}{154}{subsection.11.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Memory Protection}{155}{section.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}Definition}{155}{subsection.11.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}Need}{155}{subsection.11.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.3}Protection Mechanisms}{155}{subsection.11.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.4}Example}{155}{subsection.11.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Relocation}{155}{section.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}Definition}{155}{subsection.11.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.2}Why Needed}{155}{subsection.11.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.3}Interview Insight}{156}{subsection.11.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Contiguous Memory Allocation}{156}{section.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}Definition}{156}{subsection.11.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.2}Example}{156}{subsection.11.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Contiguous Allocation}}{156}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.3}Advantages}{156}{subsection.11.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.4}Disadvantages}{156}{subsection.11.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Fragmentation}{157}{section.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}Definition}{157}{subsection.11.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Internal Fragmentation}{157}{section.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}Definition}{157}{subsection.11.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.2}Example}{157}{subsection.11.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.3}Visualization}{157}{subsection.11.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.21}External Fragmentation}{158}{section.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}Definition}{158}{subsection.11.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.2}Example}{158}{subsection.11.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.3}Visualization}{158}{subsection.11.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Memory Compaction}{158}{section.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}Definition}{158}{subsection.11.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.2}Before Compaction}{158}{subsection.11.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.3}After Compaction}{159}{subsection.11.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.4}Advantages}{159}{subsection.11.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.5}Disadvantages}{159}{subsection.11.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Linux Examples}{159}{section.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Windows Examples}{159}{section.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Interview Notes}{160}{section.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25.1}Golden Rule}{160}{subsection.11.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Key Takeaways}{160}{section.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.27}20 Interview Questions with Answers}{160}{section.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.28}20 MCQs with Answers}{161}{section.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Revision Notes}{162}{section.11.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Cheat Sheet}{163}{section.11.30}\protected@file@percent }
\@setckpt{chapters/part5_memory_management/ch11_memory_basics/chapter}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{755}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
