\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CPU Scheduling}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning Objectives}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CPU Scheduling Basics}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Why Scheduling is Needed}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scheduling Cycle}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic CPU Scheduling}}{56}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scheduling Goals}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Throughput}{56}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Definition}{56}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Example}{56}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Turnaround Time}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Definition}{57}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Example}{57}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Waiting Time}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Definition}{57}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Example}{57}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Response Time}{58}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Definition}{58}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Importance}{58}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}CPU Utilization}{58}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Definition}{58}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Goal}{58}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Preemptive Scheduling}{58}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Definition}{58}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Examples}{58}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Advantages}{59}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Disadvantages}{59}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Non-Preemptive Scheduling}{59}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Definition}{59}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Examples}{59}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Advantages}{59}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Disadvantages}{59}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}First Come First Serve (FCFS)}{59}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Definition}{59}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Working}{60}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Advantages}{60}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Disadvantages}{60}{subsection.5.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Complexity}{60}{subsection.5.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.6}Example}{60}{subsection.5.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Shortest Job First (SJF)}{61}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Definition}{61}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Working}{61}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Advantages}{61}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Disadvantages}{61}{subsection.5.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Complexity}{61}{subsection.5.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}Example}{61}{subsection.5.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Shortest Remaining Time First (SRTF)}{62}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Definition}{62}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Working}{62}{subsection.5.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Advantages}{62}{subsection.5.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Disadvantages}{62}{subsection.5.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}Complexity}{62}{subsection.5.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.6}Example}{62}{subsection.5.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Priority Scheduling}{63}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Definition}{63}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Working}{63}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Advantages}{63}{subsection.5.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Disadvantages}{63}{subsection.5.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}Complexity}{63}{subsection.5.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.6}Example}{63}{subsection.5.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Round Robin Scheduling}{64}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Definition}{64}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Working}{64}{subsection.5.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Advantages}{64}{subsection.5.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Disadvantages}{64}{subsection.5.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.5}Complexity}{64}{subsection.5.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.6}Example}{64}{subsection.5.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Multilevel Queue Scheduling}{65}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Definition}{65}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Working}{65}{subsection.5.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Advantages}{65}{subsection.5.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Disadvantages}{65}{subsection.5.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Complexity}{65}{subsection.5.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Multilevel Feedback Queue (MLFQ)}{65}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Definition}{65}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Working}{66}{subsection.5.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Advantages}{66}{subsection.5.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Disadvantages}{66}{subsection.5.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Complexity}{66}{subsection.5.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.6}Example}{66}{subsection.5.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Dispatcher}{66}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Definition}{66}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Dispatch Latency}{67}{subsection.5.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Context Switch Impact}{67}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Starvation}{67}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Definition}{67}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Common In}{67}{subsection.5.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Aging}{67}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Definition}{67}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Purpose}{67}{subsection.5.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Example}{68}{subsection.5.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Comparative Summary}{68}{section.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scheduling Algorithm Comparison}}{68}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Common Interview Traps}{68}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}How to Solve Scheduling Numericals Quickly}{68}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Step 1}{68}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Step 2}{68}{subsection.5.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.3}Step 3}{68}{subsection.5.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.4}Step 4}{69}{subsection.5.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.5}Step 5}{69}{subsection.5.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.6}Golden Interview Formula}{69}{subsection.5.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Key Takeaways}{69}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}25 Interview Questions with Answers}{70}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}25 MCQs with Answers}{71}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Revision Notes}{72}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Cheat Sheet}{72}{section.5.30}\protected@file@percent }
\@setckpt{chapters/part2_processes_threads/ch05_cpu_scheduling/chapter}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{Item}{180}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{330}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
