\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}High-Concurrency Systems}{375}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Introduction}{375}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}What High Concurrency Means}{375}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Concurrency Challenges}{376}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Throughput vs Latency}{376}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Throughput}{376}{subsection.25.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Latency}{376}{subsection.25.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Throughput vs Latency}}{376}{table.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Thread-per-Request Model}{377}{section.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Thread-per-Request Model}}{377}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Event-Driven Architecture}{377}{section.25.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Event-Driven Architecture}}{377}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Reactor Pattern}{378}{section.25.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Reactor Pattern}}{378}{figure.caption.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Proactor Pattern}{378}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Non-Blocking I/O}{379}{section.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Asynchronous I/O}{379}{section.25.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces Asynchronous I/O}}{379}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Thread Pools}{379}{section.25.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces Thread Pool}}{379}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.12}Connection Pools}{380}{section.25.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces Connection Pool}}{380}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.13}Load Balancing}{380}{section.25.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces Load Balancing}}{381}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.14}Context Switching Costs}{381}{section.25.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.15}Kernel Bottlenecks}{381}{section.25.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.16}Resource Contention}{381}{section.25.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.17}Backpressure}{382}{section.25.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.18}Queue-Based Architectures}{382}{section.25.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces Queue-Based Architecture}}{383}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.19}High-Concurrency Web Servers}{383}{section.25.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.19.1}Nginx-Style Architecture}{383}{subsection.25.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Nginx Worker Architecture}}{383}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.20}High-Concurrency Databases}{383}{section.25.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.21}Modern Backend Architectures}{384}{section.25.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces Modern Backend Architecture}}{384}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.22}Dedicated Interview Section: How a Web Server Handles Millions of Requests}{385}{section.25.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.23}Dedicated Interview Section: Why Thread-per-Request Does Not Scale}{385}{section.25.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.24}Dedicated Interview Section: Event-Driven Systems Explained}{385}{section.25.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.25}Key Takeaways}{386}{section.25.25}\protected@file@percent }
\@setckpt{chapters/part9_system_design/ch25_high_concurrency/chapter}{
\setcounter{page}{387}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{25}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{818}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1697}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
