\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}File System Fundamentals}{239}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{239}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Learning Objectives}{239}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}What is a File System}{239}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Definition}{239}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Responsibilities}{240}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Examples}{240}{subsection.17.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Common File Systems}}{240}{table.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}File Concept}{240}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Definition}{240}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Examples}{240}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Real-World Analogy}{240}{subsection.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}File Attributes}{241}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Common Attributes}{241}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Example}{241}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}File Operations}{241}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Linux Example}{242}{subsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Windows Example}{242}{subsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Access Methods}{242}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Sequential Access}{242}{section.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Definition}{242}{subsection.17.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}Example}{243}{subsection.17.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Sequential Access}}{243}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.3}Advantages}{243}{subsection.17.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.4}Disadvantages}{243}{subsection.17.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Direct Access}{243}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}Definition}{243}{subsection.17.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Example}{243}{subsection.17.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Direct Access}}{243}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.3}Advantages}{243}{subsection.17.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.4}Disadvantages}{243}{subsection.17.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Indexed Access}{244}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}Definition}{244}{subsection.17.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Example}{244}{subsection.17.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Indexed Access}}{244}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.3}Advantages}{244}{subsection.17.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.4}Disadvantages}{244}{subsection.17.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Directory Structures}{244}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Single-Level Directory}{245}{section.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.1}Definition}{245}{subsection.17.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Single-Level Directory}}{245}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.2}Advantages}{245}{subsection.17.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.3}Disadvantages}{245}{subsection.17.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Two-Level Directory}{245}{section.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.1}Definition}{245}{subsection.17.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Two-Level Directory}}{245}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.2}Advantages}{245}{subsection.17.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.3}Disadvantages}{245}{subsection.17.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.14}Tree-Structured Directory}{246}{section.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.1}Definition}{246}{subsection.17.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Tree-Structured Directory}}{246}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.2}Advantages}{246}{subsection.17.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.3}Disadvantages}{246}{subsection.17.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.15}Acyclic Graph Directories}{246}{section.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.1}Definition}{246}{subsection.17.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.2}Advantages}{246}{subsection.17.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.3}Disadvantages}{246}{subsection.17.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.16}General Graph Directories}{247}{section.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.1}Definition}{247}{subsection.17.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.2}Advantages}{247}{subsection.17.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.3}Disadvantages}{247}{subsection.17.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.17}File Metadata}{247}{section.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.1}Definition}{247}{subsection.17.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.2}Examples}{247}{subsection.17.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.18}File Permissions}{247}{section.17.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.1}Linux Permissions}{247}{subsection.17.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.2}Meaning}{248}{subsection.17.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Permission Symbols}}{248}{table.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.3}Permission Groups}{248}{subsection.17.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.19}Links}{248}{section.17.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.20}Hard Links}{248}{section.17.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20.1}Definition}{248}{subsection.17.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20.2}Linux Example}{248}{subsection.17.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20.3}Properties}{248}{subsection.17.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Hard Links}}{249}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.20.4}Illustration}{249}{subsection.17.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.21}Symbolic Links}{249}{section.17.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.1}Definition}{249}{subsection.17.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.2}Linux Example}{249}{subsection.17.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.3}Properties}{249}{subsection.17.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.4}Illustration}{249}{subsection.17.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Symbolic Link}}{249}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.22}Hard Link vs Soft Link}{249}{section.17.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.3}{\ignorespaces Hard Link vs Symbolic Link}}{249}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.23}Linux Examples}{250}{section.17.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.24}Windows Examples}{250}{section.17.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.25}Directory Structure Comparison}{251}{section.17.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.4}{\ignorespaces Directory Structure Comparison}}{251}{table.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.26}Interview Focus}{251}{section.17.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.26.1}Frequently Asked Topics}{251}{subsection.17.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.26.2}Golden Rule}{251}{subsection.17.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.27}Key Takeaways}{251}{section.17.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.28}20 Interview Questions with Answers}{252}{section.17.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.29}20 MCQs with Answers}{253}{section.17.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.30}Revision Notes}{253}{section.17.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.31}Cheat Sheet}{254}{section.17.31}\protected@file@percent }
\@setckpt{chapters/part6_file_systems/ch17_file_system_basics/chapter}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{17}
\setcounter{section}{31}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{551}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1155}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
