\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}File System Implementation}{255}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{255}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}File System Architecture}{255}{section.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Layered File System Architecture}}{255}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}On-Disk Structures}{256}{section.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Typical On-Disk Layout}}{256}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}In-Memory Structures}{256}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Boot Block}{256}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Superblock}{257}{section.18.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Typical Superblock Fields}}{257}{table.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Inodes}{257}{section.18.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Simplified Inode Structure}}{258}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}File Control Blocks}{258}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Allocation Methods}{258}{section.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Contiguous Allocation}{258}{section.18.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Contiguous Allocation}}{259}{figure.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Linked Allocation}{259}{section.18.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Linked Allocation}}{259}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Indexed Allocation}{259}{section.18.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Indexed Allocation}}{260}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.13}Free Space Management}{260}{section.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.14}Bitmaps}{260}{section.18.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Bitmap Free Space Tracking}}{261}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.15}Free Lists}{261}{section.18.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.16}Journaling}{261}{section.18.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces Journaling Workflow}}{262}{figure.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.17}Log Structured File Systems}{262}{section.18.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.18}ext4 Overview}{262}{section.18.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.19}NTFS Overview}{263}{section.18.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.20}File System Consistency}{263}{section.18.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.21}fsck Overview}{263}{section.18.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.22}Dedicated Interview Section: How Linux Stores Files Internally}{264}{section.18.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces Linux File Storage Path}}{264}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.23}Allocation Method Comparison}{265}{section.18.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.2}{\ignorespaces Allocation Method Comparison}}{265}{table.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.24}Key Takeaways}{265}{section.18.24}\protected@file@percent }
\@setckpt{chapters/part6_file_systems/ch18_file_system_implementation/chapter}{
\setcounter{page}{266}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{18}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{563}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1180}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
