\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Virtualization and Containers}{343}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{343}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Motivation for Virtualization}{343}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Virtual Machines}{344}{section.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Virtual Machine Architecture}}{344}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Hypervisors}{344}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Type 1 Hypervisors}{345}{section.23.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Type 1 Hypervisor}}{345}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Type 2 Hypervisors}{345}{section.23.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Type 2 Hypervisor}}{345}{figure.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Full Virtualization}{346}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Para-Virtualization}{346}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Hardware-Assisted Virtualization}{346}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}CPU Virtualization}{347}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Memory Virtualization}{347}{section.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Storage Virtualization}{347}{section.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.13}Network Virtualization}{348}{section.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.14}Containers}{348}{section.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.15}Linux Namespaces}{348}{section.23.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.16}cgroups}{349}{section.23.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.17}Container Isolation}{349}{section.23.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.18}Docker Architecture}{349}{section.23.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Docker Architecture}}{350}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.19}Images}{350}{section.23.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.20}Containers}{350}{section.23.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.21}Registries}{351}{section.23.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.22}Kubernetes Overview}{351}{section.23.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.23}Pods}{351}{section.23.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Kubernetes Pod}}{352}{figure.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.24}Container Scheduling}{352}{section.23.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.25}Security Considerations}{352}{section.23.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.26}Dedicated Interview Section: VM vs Container}{353}{section.23.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces VM vs Container}}{353}{table.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.27}Dedicated Interview Section: Docker vs Virtual Machine}{353}{section.23.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Docker vs Virtual Machine}}{353}{table.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.28}Dedicated Interview Section: How Containers Achieve Isolation}{353}{section.23.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces Container Isolation Mechanisms}}{354}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.29}Key Takeaways}{354}{section.23.29}\protected@file@percent }
\@setckpt{chapters/part8_modern_os/ch23_virtualization_containers/chapter}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{23}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{Item}{750}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1566}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
