\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Linux Internals}{311}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduction}{311}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Linux Architecture Overview}{311}{section.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Linux Architecture}}{311}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}User Space vs Kernel Space}{312}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}User Space}{312}{subsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Kernel Space}{312}{subsection.21.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces User Space vs Kernel Space}}{312}{table.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Linux Kernel Architecture}{312}{section.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Linux Kernel Subsystems}}{313}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Monolithic Kernel Design}{313}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Kernel Modules}{313}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}System Call Interface}{314}{section.21.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces System Call Flow}}{314}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Process Management in Linux}{314}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Scheduler Overview}{315}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Completely Fair Scheduler (CFS)}{315}{section.21.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Simplified CFS Tree}}{315}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.11}Linux Memory Management}{316}{section.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.12}Virtual Memory in Linux}{316}{section.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.13}Linux File Systems Overview}{316}{section.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.14}ext4 Architecture}{317}{section.21.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Simplified ext4 Layout}}{317}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.15}proc File System}{317}{section.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.16}sysfs}{318}{section.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.17}Signals}{318}{section.21.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Common Linux Signals}}{318}{table.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.18}IPC Mechanisms}{318}{section.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.19}Daemons}{319}{section.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.20}Linux Boot Process}{319}{section.21.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.6}{\ignorespaces Linux Boot Sequence}}{319}{figure.caption.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.21}init and systemd}{319}{section.21.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.22}Kernel Panic}{320}{section.21.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.23}Common Linux Commands for OS Interviews}{320}{section.21.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.3}{\ignorespaces Important Linux Commands}}{320}{table.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.24}Real-World Backend Engineering Examples}{321}{section.21.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.24.1}Web Server}{321}{subsection.21.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.24.2}Database Server}{321}{subsection.21.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.24.3}Container Platform}{321}{subsection.21.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.25}Dedicated Interview Section: What Happens When a Linux Process Starts?}{321}{section.21.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.7}{\ignorespaces Process Startup}}{322}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.26}Dedicated Interview Section: What Happens When a Process Terminates?}{322}{section.21.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.27}Dedicated Interview Section: How a System Call Reaches the Kernel?}{322}{section.21.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.8}{\ignorespaces System Call Path}}{322}{figure.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.28}Key Takeaways}{322}{section.21.28}\protected@file@percent }
\@setckpt{chapters/part8_modern_os/ch21_linux_internals/chapter}{
\setcounter{page}{323}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{21}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{Item}{688}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1436}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
