\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Modern Concurrency}{323}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{323}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Learning Objectives}{323}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Concurrency vs Parallelism}{324}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Concurrency}{324}{subsection.22.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Parallelism}{324}{subsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Example}{324}{subsection.22.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Comparison}{324}{subsection.22.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Concurrency vs Parallelism}}{324}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Multicore Architectures}{325}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Definition}{325}{subsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Benefits}{325}{subsection.22.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Multicore Processor}}{325}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Hyperthreading}{325}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Definition}{325}{subsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}Goal}{325}{subsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Example}{325}{subsection.22.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.4}Advantages}{326}{subsection.22.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.5}Limitations}{326}{subsection.22.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Symmetric Multiprocessing (SMP)}{326}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Definition}{326}{subsection.22.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Characteristics}{326}{subsection.22.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}NUMA Systems}{326}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Definition}{326}{subsection.22.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}Idea}{326}{subsection.22.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces NUMA Architecture}}{326}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.3}Interview Insight}{327}{subsection.22.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Thread Pools}{327}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.1}Definition}{327}{subsection.22.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.2}Why Needed}{327}{subsection.22.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.3}Architecture}{327}{subsection.22.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Thread Pool}}{327}{figure.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.4}Java Example}{327}{subsection.22.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Work Queues}{327}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Definition}{327}{subsection.22.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Benefits}{327}{subsection.22.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Fork-Join Model}{328}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.1}Definition}{328}{subsection.22.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.2}Example}{328}{subsection.22.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.3}Java Example}{328}{subsection.22.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Task Scheduling}{328}{section.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Futures}{329}{section.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.1}Definition}{329}{subsection.22.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.2}Java Example}{329}{subsection.22.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.3}Benefits}{329}{subsection.22.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.13}Promises}{329}{section.22.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13.1}Definition}{329}{subsection.22.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13.2}Workflow}{329}{subsection.22.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13.3}Use Cases}{329}{subsection.22.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Async Programming}{329}{section.22.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.1}Definition}{329}{subsection.22.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.2}Benefits}{330}{subsection.22.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.3}Python Example}{330}{subsection.22.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Event Loops}{330}{section.22.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.1}Definition}{330}{subsection.22.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.2}Architecture}{330}{subsection.22.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Event Loop}}{330}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15.3}Examples}{330}{subsection.22.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.16}Non-Blocking Programming}{330}{section.22.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16.1}Definition}{330}{subsection.22.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16.2}Examples}{331}{subsection.22.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16.3}Advantages}{331}{subsection.22.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.17}Lock-Free Data Structures}{331}{section.22.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17.1}Definition}{331}{subsection.22.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17.2}Tools}{331}{subsection.22.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17.3}Example}{331}{subsection.22.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17.4}Advantages}{331}{subsection.22.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17.5}Disadvantages}{331}{subsection.22.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.18}Wait-Free Algorithms}{331}{section.22.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18.1}Definition}{331}{subsection.22.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18.2}Properties}{332}{subsection.22.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18.3}Challenge}{332}{subsection.22.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.19}Software Transactional Memory}{332}{section.22.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19.1}Definition}{332}{subsection.22.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19.2}Workflow}{332}{subsection.22.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19.3}Advantages}{332}{subsection.22.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.20}Actor Model}{332}{section.22.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20.1}Definition}{332}{subsection.22.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20.2}Principles}{332}{subsection.22.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20.3}Examples}{333}{subsection.22.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces Actor Communication}}{333}{figure.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.21}Reactive Programming Concepts}{333}{section.22.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21.1}Definition}{333}{subsection.22.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21.2}Features}{333}{subsection.22.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21.3}Examples}{333}{subsection.22.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.22}Modern Concurrency Challenges}{333}{section.22.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.23}Thread-per-Request vs Event-Driven Architectures}{334}{section.22.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.23.1}Thread-per-Request}{334}{subsection.22.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.23.2}Event-Driven Architecture}{334}{subsection.22.23.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Architecture Comparison}}{334}{table.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.24}How High-Concurrency Servers Work}{335}{section.22.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.25}Java Examples}{335}{section.22.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.25.1}CompletableFuture}{335}{subsection.22.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.25.2}ExecutorService}{335}{subsection.22.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.26}Python Examples}{336}{section.22.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.26.1}Asyncio}{336}{subsection.22.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.27}C++ Examples}{336}{section.22.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.27.1}Future}{336}{subsection.22.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.27.2}Thread}{336}{subsection.22.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.28}Backend Service Examples}{336}{section.22.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Real-World Concurrency Models}}{336}{table.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.29}Performance Discussion}{336}{section.22.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.30}Modern Concurrency Interview Questions}{337}{section.22.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.31}Key Takeaways}{337}{section.22.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.32}25 Interview Questions with Answers}{338}{section.22.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.33}25 MCQs with Answers}{339}{section.22.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.34}Revision Notes}{340}{section.22.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.35}Cheat Sheet}{341}{section.22.35}\protected@file@percent }
\@setckpt{chapters/part8_modern_os/ch22_modern_concurrency/chapter}{
\setcounter{page}{342}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{22}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{Item}{745}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1536}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
