\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Segmentation}{177}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{177}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Motivation for Segmentation}{177}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Problem with Linear Address Spaces}{177}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Logical Organization}{178}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Segmentation Fundamentals}{178}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Definition}{178}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Examples}{178}{subsection.13.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Example Segments}}{178}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Logical Address Format}{178}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}User View vs Physical Memory View}{179}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}User View}{179}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Physical Memory View}{179}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Illustration}{179}{subsection.13.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces User View vs Physical Memory View}}{179}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Segment Structure}{179}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Example}{180}{subsection.13.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Segment Structure Example}}{180}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Segment Tables}{180}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Definition}{180}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Fields}{180}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Example Segment Table}{180}{subsection.13.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example Segment Table}}{180}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Address Translation in Segmentation}{180}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Translation Process}{180}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Formula}{181}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Numerical Example}{181}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Address Translation Diagram}{181}{section.13.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Segmentation Address Translation}}{181}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Protection Mechanisms}{181}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Protection Bits}{182}{subsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Example}{182}{subsection.13.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Segment Protection}}{182}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Sharing Mechanisms}{182}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}Example}{182}{subsection.13.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}Benefits}{182}{subsection.13.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Segmentation Hardware}{182}{section.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.1}STBR}{183}{subsection.13.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11.2}STLR}{183}{subsection.13.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.12}External Fragmentation}{183}{section.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.1}Problem}{183}{subsection.13.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.2}Example}{183}{subsection.13.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.3}Result}{183}{subsection.13.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Compaction}{183}{section.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.1}Definition}{183}{subsection.13.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.2}Before}{183}{subsection.13.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.3}After}{184}{subsection.13.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13.4}Drawback}{184}{subsection.13.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Pure Segmentation}{184}{section.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.1}Definition}{184}{subsection.13.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14.2}Characteristics}{184}{subsection.13.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Segmentation with Paging}{184}{section.13.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.1}Motivation}{184}{subsection.13.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.2}Approach}{184}{subsection.13.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.3}Benefits}{184}{subsection.13.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Segmentation with Paging}}{185}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15.4}Architecture}{185}{subsection.13.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Intel x86 Segmentation Overview}{185}{section.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.1}Historical Design}{185}{subsection.13.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.2}Segment Registers}{185}{subsection.13.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.3}Modern x86}{185}{subsection.13.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Modern Operating Systems and Segmentation}{185}{section.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.1}Linux}{185}{subsection.13.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.2}Windows}{186}{subsection.13.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17.3}Reason}{186}{subsection.13.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Advantages of Segmentation}{186}{section.13.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Disadvantages of Segmentation}{186}{section.13.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Real-World Use Cases}{187}{section.13.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20.1}Program Organization}{187}{subsection.13.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20.2}Shared Libraries}{187}{subsection.13.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20.3}Security}{187}{subsection.13.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20.4}Legacy x86 Systems}{187}{subsection.13.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Segmentation vs Paging}{187}{section.13.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Segmentation vs Paging}}{187}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.22}Key Takeaways}{187}{section.13.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.23}20 Interview Questions with Answers}{188}{section.13.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.24}20 MCQs with Answers}{188}{section.13.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.25}Revision Notes}{190}{section.13.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Cheat Sheet}{190}{section.13.26}\protected@file@percent }
\@setckpt{chapters/part5_memory_management/ch13_segmentation/chapter}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{390}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{867}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
