\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Operating Systems Numerical Problems}{427}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Introduction}{427}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Important Formula Summary}{427}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}CPU Scheduling}{427}{subsection.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Paging}{428}{subsection.29.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}Effective Access Time}{428}{subsection.29.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.4}Disk Scheduling}{428}{subsection.29.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}CPU Scheduling Numericals}{429}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}FCFS Formula Review}{429}{subsection.29.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}Solved Problem 1}{429}{subsection.29.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}Solved Problem 2}{429}{subsection.29.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}Solved Problem 3}{430}{subsection.29.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.5}Solved Problems 4--10}{430}{subsection.29.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.6}Interview Shortcut}{430}{subsection.29.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.7}SJF Formula Review}{430}{subsection.29.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.8}Solved Problem 11}{431}{subsection.29.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.9}Solved Problems 12--20}{431}{subsection.29.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.10}SRTF Problems}{431}{subsection.29.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.11}Solved Problem 21}{431}{subsection.29.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.12}Solved Problems 22--30}{432}{subsection.29.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.13}Priority Scheduling Problems}{432}{subsection.29.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.14}Solved Problems 31--40}{432}{subsection.29.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.15}Round Robin Problems}{432}{subsection.29.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.16}Solved Problem 41}{432}{subsection.29.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.17}Solved Problems 42--50}{433}{subsection.29.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.18}Multilevel Queue Problems}{433}{subsection.29.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.19}Solved Problems 51--55}{433}{subsection.29.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Deadlock Numericals}{434}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}Resource Allocation Graph Problems}{434}{subsection.29.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}Solved Problem 56}{434}{subsection.29.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.3}Solved Problems 57--60}{434}{subsection.29.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.4}Wait-For Graph Problems}{434}{subsection.29.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.5}Solved Problems 61--65}{434}{subsection.29.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.6}Banker's Algorithm Problems}{434}{subsection.29.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.7}Solved Problems 66--75}{434}{subsection.29.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Paging Numericals}{435}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}Address Translation Problems}{435}{subsection.29.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}Solved Problem 76}{435}{subsection.29.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.3}Solved Problems 77--85}{435}{subsection.29.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.4}Multilevel Paging Problems}{436}{subsection.29.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.5}Solved Problems 86--90}{436}{subsection.29.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.6}TLB Problems}{436}{subsection.29.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.7}Solved Problems 91--95}{436}{subsection.29.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Segmentation Numericals}{436}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.1}Solved Problem 96}{436}{subsection.29.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.2}Solved Problems 97--100}{437}{subsection.29.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Virtual Memory Numericals}{437}{section.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.1}Page Fault Problems}{437}{subsection.29.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.2}Solved Problems 101--105}{437}{subsection.29.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.3}Working Set Problems}{437}{subsection.29.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.4}Solved Problems 106--110}{437}{subsection.29.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.5}Thrashing Problems}{437}{subsection.29.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.6}Solved Problems 111--115}{437}{subsection.29.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Page Replacement Numericals}{438}{section.29.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.1}FIFO Problems}{438}{subsection.29.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.2}Solved Problem 116}{438}{subsection.29.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.3}Optimal Problems}{438}{subsection.29.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.4}Solved Problem 117}{438}{subsection.29.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.5}LRU Problems}{438}{subsection.29.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.6}Solved Problem 118}{438}{subsection.29.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.7}Clock Algorithm Problems}{439}{subsection.29.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.8}Solved Problems 119--122}{439}{subsection.29.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.9}Belady's Anomaly}{439}{subsection.29.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.10}Solved Problems 123--125}{439}{subsection.29.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Disk Scheduling Numericals}{439}{section.29.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.1}FCFS Problems}{439}{subsection.29.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.2}Solved Problem 126}{439}{subsection.29.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.3}SSTF Problems}{439}{subsection.29.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.4}Solved Problem 127}{439}{subsection.29.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.5}SCAN Problems}{440}{subsection.29.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.6}Solved Problem 128}{440}{subsection.29.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.7}CSCAN Problems}{440}{subsection.29.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.8}Solved Problem 129}{440}{subsection.29.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.9}LOOK Problems}{440}{subsection.29.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.10}Solved Problem 130}{440}{subsection.29.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.11}CLOOK Problems}{440}{subsection.29.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.9.12}Solved Problem 131}{440}{subsection.29.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Rapid Numerical Problem Solving Techniques}{440}{section.29.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.11}Formula Sheet}{441}{section.29.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.12}Numerical Cheat Sheet}{441}{section.29.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.13}Key Takeaways}{441}{section.29.13}\protected@file@percent }
\@setckpt{chapters/part10_interview_mastery/ch29_numericals/chapter}{
\setcounter{page}{443}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{29}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{1238}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1931}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
