\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Paging}{165}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Motivation for Paging}{165}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Fragmentation in Contiguous Allocation}}{165}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Paging Fundamentals}{165}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pages and Frames}{166}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Pages}{166}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Frames}{166}{subsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Pages and Frames}}{166}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Logical Address Structure}{167}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Physical Address Structure}{167}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Physical Address Format}}{168}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Address Translation}{168}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Example}{168}{subsection.12.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Address Translation Process}}{168}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Page Tables}{168}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Example}{169}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Purpose}{169}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Page Table Entries}{169}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Translation Lookaside Buffer (TLB)}{169}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Motivation}{169}{subsection.12.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces TLB-Based Translation}}{170}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Effective Memory Access Time}{170}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Formula}{170}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Numerical Example}{170}{subsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Hierarchical Paging}{171}{section.12.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Hierarchical Paging}}{171}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Multilevel Paging}{171}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Inverted Page Tables}{172}{section.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.1}Advantages}{172}{subsection.12.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13.2}Disadvantages}{172}{subsection.12.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Hashed Page Tables}{172}{section.12.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Hashed Page Table}}{173}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Shared Pages}{173}{section.12.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Shared Pages}}{173}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Huge Pages}{173}{section.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16.1}Advantages}{173}{subsection.12.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Paging in Linux}{174}{section.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Paging in Windows}{174}{section.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.19}TLB Miss Handling}{174}{section.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.1}TLB Hit}{174}{subsection.12.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19.2}TLB Miss}{175}{subsection.12.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces TLB Miss Handling}}{175}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.20}TLB Shootdown}{175}{section.12.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces TLB Shootdown Mechanism}}{175}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Interview-Focused Explanations}{175}{section.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.1}Why Paging?}{175}{subsection.12.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.2}Why TLB?}{175}{subsection.12.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.3}Why Multilevel Paging?}{176}{subsection.12.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.4}Why Huge Pages?}{176}{subsection.12.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21.5}Most Common Interview Formula}{176}{subsection.12.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.22}Key Takeaways}{176}{section.12.22}\protected@file@percent }
\@setckpt{chapters/part5_memory_management/ch12_paging/chapter}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{336}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{796}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
