\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Disk Management and Disk Scheduling}{267}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{267}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Learning Objectives}{267}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Magnetic Disks Overview}{267}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Definition}{267}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Components}{268}{subsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Characteristics}{268}{subsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}SSD Overview}{268}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Definition}{268}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Characteristics}{268}{subsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}Advantages over HDDs}{268}{subsection.19.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Disk Structure}{268}{section.19.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Disk Structure}}{269}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Tracks}{269}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Definition}{269}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Characteristics}{269}{subsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Sectors}{269}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Definition}{269}{subsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}Typical Sizes}{269}{subsection.19.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Cylinders}{270}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}Definition}{270}{subsection.19.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Cylinder Across Platters}}{270}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Seek Time}{270}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.1}Definition}{270}{subsection.19.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.2}Formula}{270}{subsection.19.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.3}Example}{270}{subsection.19.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Rotational Latency}{271}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.1}Definition}{271}{subsection.19.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.2}Average Rotational Latency}{271}{subsection.19.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.3}Example}{271}{subsection.19.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Transfer Time}{271}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11.1}Definition}{271}{subsection.19.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11.2}Factors}{272}{subsection.19.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Disk Access Time}{272}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Disk Scheduling Concepts}{272}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.1}Goals}{272}{subsection.19.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.2}Example Queue}{272}{subsection.19.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}FCFS (First Come First Serve)}{272}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.1}Working}{272}{subsection.19.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.2}Sequence}{273}{subsection.19.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.3}Head Movement}{273}{subsection.19.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.4}Advantages}{273}{subsection.19.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.5}Disadvantages}{273}{subsection.19.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}SSTF (Shortest Seek Time First)}{273}{section.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.1}Working}{273}{subsection.19.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.2}Sequence}{273}{subsection.19.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.3}Head Movement}{274}{subsection.19.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.4}Advantages}{274}{subsection.19.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.5}Disadvantages}{274}{subsection.19.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.16}SCAN Algorithm}{274}{section.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.1}Working}{274}{subsection.19.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.2}Nickname}{274}{subsection.19.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.3}Example}{274}{subsection.19.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.4}Advantages}{275}{subsection.19.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.5}Disadvantages}{275}{subsection.19.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.17}CSCAN Algorithm}{275}{section.19.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17.1}Working}{275}{subsection.19.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17.2}Advantages}{275}{subsection.19.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17.3}Disadvantages}{276}{subsection.19.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.18}LOOK Algorithm}{276}{section.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18.1}Working}{276}{subsection.19.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18.2}Advantages}{276}{subsection.19.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18.3}Disadvantages}{276}{subsection.19.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.19}CLOOK Algorithm}{276}{section.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19.1}Working}{276}{subsection.19.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19.2}Advantages}{276}{subsection.19.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19.3}Disadvantages}{276}{subsection.19.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.20}Scheduling Diagram}{276}{section.19.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Disk Request Positions}}{276}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.21}RAID Levels}{277}{section.19.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21.1}Definition}{277}{subsection.19.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.22}RAID 0}{277}{section.19.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22.1}Concept}{277}{subsection.19.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces RAID 0}}{277}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22.2}Advantages}{277}{subsection.19.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22.3}Disadvantages}{277}{subsection.19.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.23}RAID 1}{277}{section.19.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23.1}Concept}{277}{subsection.19.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces RAID 1}}{277}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23.2}Advantages}{278}{subsection.19.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23.3}Disadvantages}{278}{subsection.19.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.24}RAID 5}{278}{section.19.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.24.1}Concept}{278}{subsection.19.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.24.2}Characteristics}{278}{subsection.19.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.24.3}Advantages}{278}{subsection.19.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.24.4}Disadvantages}{278}{subsection.19.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.25}RAID 6}{278}{section.19.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.25.1}Concept}{278}{subsection.19.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.25.2}Characteristics}{278}{subsection.19.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.25.3}Advantages}{278}{subsection.19.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.25.4}Disadvantages}{279}{subsection.19.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.26}RAID 10}{279}{section.19.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.26.1}Concept}{279}{subsection.19.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.26.2}Advantages}{279}{subsection.19.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.26.3}Disadvantages}{279}{subsection.19.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.27}RAID Comparison}{279}{section.19.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces RAID Comparison}}{279}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.28}SSD Internals}{279}{section.19.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.28.1}Organization}{280}{subsection.19.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.28.2}Characteristics}{280}{subsection.19.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.29}Wear Leveling}{280}{section.19.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.29.1}Problem}{280}{subsection.19.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.29.2}Solution}{280}{subsection.19.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.29.3}Goal}{280}{subsection.19.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.29.4}Types}{280}{subsection.19.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.30}TRIM}{280}{section.19.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.30.1}Definition}{280}{subsection.19.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.30.2}Benefits}{280}{subsection.19.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.30.3}Linux Example}{281}{subsection.19.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.31}Solved Numerical Example}{281}{section.19.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.32}Interview Tips}{281}{section.19.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.33}Key Takeaways}{282}{section.19.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.34}25 Interview Questions with Answers}{282}{section.19.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.35}25 MCQs with Answers}{283}{section.19.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.36}Revision Notes}{284}{section.19.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.37}Cheat Sheet}{285}{section.19.37}\protected@file@percent }
\@setckpt{chapters/part6_file_systems/ch19_disk_management/chapter}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{613}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1290}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
