\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Memory Allocation Strategies}{223}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{223}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Memory Allocation Overview}{223}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Memory Allocation Layers}}{223}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Fixed Partition Allocation}{223}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Example}{224}{subsection.16.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Fixed Partition Allocation}}{224}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Advantages}{224}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Disadvantages}{224}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Dynamic Partition Allocation}{225}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Example}{225}{subsection.16.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Dynamic Partition Allocation}}{225}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Advantages}{225}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Disadvantages}{225}{subsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}First Fit}{226}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Example}{226}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Advantages}{226}{subsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Disadvantages}{226}{subsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Best Fit}{226}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Example}{227}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Advantages}{227}{subsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Disadvantages}{227}{subsection.16.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Worst Fit}{227}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Example}{227}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Advantages}{228}{subsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Disadvantages}{228}{subsection.16.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Next Fit}{228}{section.16.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Next Fit Search}}{228}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Advantages}{228}{subsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Disadvantages}{228}{subsection.16.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Buddy System}{229}{section.16.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Buddy Allocation Splitting}}{229}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Advantages}{229}{subsection.16.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Disadvantages}{230}{subsection.16.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Slab Allocation}{230}{section.16.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Slab Allocator}}{230}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Advantages}{230}{subsection.16.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Kernel Memory Allocation}{230}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Heap Management}{231}{section.16.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Heap Layout}}{231}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Free Lists}{231}{section.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.1}Example}{231}{subsection.16.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.2}Advantages}{231}{subsection.16.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.3}Disadvantages}{231}{subsection.16.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Fragmentation Analysis}{232}{section.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.1}Internal Fragmentation}{232}{subsection.16.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.2}External Fragmentation}{232}{subsection.16.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces External Fragmentation}}{232}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.15}Memory Pools}{232}{section.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.16}Allocators in Modern Systems}{233}{section.16.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.17}Linux Memory Allocation}{233}{section.16.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.18}malloc Internals Overview}{233}{section.16.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.1}Common Data Structures}{234}{subsection.16.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.19}jemalloc and tcmalloc Overview}{234}{section.16.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19.1}jemalloc}{234}{subsection.16.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19.2}tcmalloc}{234}{subsection.16.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.20}Detailed Comparison of Allocation Methods}{235}{section.16.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.21}Performance Analysis}{235}{section.16.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.22}Interview Discussions}{235}{section.16.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22.1}Why is Buddy Allocation Popular in Kernels?}{235}{subsection.16.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22.2}Why is Slab Allocation Used?}{236}{subsection.16.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22.3}Why Do Modern Servers Use jemalloc or tcmalloc?}{236}{subsection.16.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.23}Key Takeaways}{236}{section.16.23}\protected@file@percent }
\@setckpt{chapters/part5_memory_management/ch16_memory_allocation/chapter}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{491}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1070}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
