\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Disk Management and Disk Scheduling}{289}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{289}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Learning Objectives}{289}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Magnetic Disks Overview}{289}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Definition}{289}{subsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Components}{290}{subsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Characteristics}{290}{subsection.20.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}SSD Overview}{290}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Definition}{290}{subsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Characteristics}{290}{subsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Advantages over HDDs}{290}{subsection.20.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Disk Structure}{290}{section.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Disk Structure}}{291}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Tracks}{291}{section.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Definition}{291}{subsection.20.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}Characteristics}{291}{subsection.20.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Sectors}{291}{section.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.1}Definition}{291}{subsection.20.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.2}Typical Sizes}{291}{subsection.20.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Cylinders}{292}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8.1}Definition}{292}{subsection.20.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Cylinder Across Platters}}{292}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Seek Time}{292}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9.1}Definition}{292}{subsection.20.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9.2}Formula}{292}{subsection.20.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9.3}Example}{292}{subsection.20.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Rotational Latency}{293}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10.1}Definition}{293}{subsection.20.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10.2}Average Rotational Latency}{293}{subsection.20.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10.3}Example}{293}{subsection.20.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Transfer Time}{293}{section.20.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11.1}Definition}{293}{subsection.20.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11.2}Factors}{294}{subsection.20.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.12}Disk Access Time}{294}{section.20.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.13}Disk Scheduling Concepts}{294}{section.20.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13.1}Goals}{294}{subsection.20.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13.2}Example Queue}{294}{subsection.20.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.14}FCFS (First Come First Serve)}{294}{section.20.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14.1}Working}{294}{subsection.20.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14.2}Sequence}{295}{subsection.20.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14.3}Head Movement}{295}{subsection.20.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14.4}Advantages}{295}{subsection.20.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14.5}Disadvantages}{295}{subsection.20.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.15}SSTF (Shortest Seek Time First)}{295}{section.20.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15.1}Working}{295}{subsection.20.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15.2}Sequence}{295}{subsection.20.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15.3}Head Movement}{296}{subsection.20.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15.4}Advantages}{296}{subsection.20.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15.5}Disadvantages}{296}{subsection.20.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.16}SCAN Algorithm}{296}{section.20.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.1}Working}{296}{subsection.20.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.2}Nickname}{296}{subsection.20.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.3}Example}{296}{subsection.20.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.4}Advantages}{297}{subsection.20.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.5}Disadvantages}{297}{subsection.20.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.17}CSCAN Algorithm}{297}{section.20.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.1}Working}{297}{subsection.20.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.2}Advantages}{297}{subsection.20.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.3}Disadvantages}{298}{subsection.20.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.18}LOOK Algorithm}{298}{section.20.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.18.1}Working}{298}{subsection.20.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.18.2}Advantages}{298}{subsection.20.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.18.3}Disadvantages}{298}{subsection.20.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.19}CLOOK Algorithm}{298}{section.20.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.19.1}Working}{298}{subsection.20.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.19.2}Advantages}{298}{subsection.20.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.19.3}Disadvantages}{298}{subsection.20.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.20}Scheduling Diagram}{298}{section.20.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Disk Request Positions}}{298}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.21}RAID Levels}{299}{section.20.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.21.1}Definition}{299}{subsection.20.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.22}RAID 0}{299}{section.20.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22.1}Concept}{299}{subsection.20.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces RAID 0}}{299}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22.2}Advantages}{299}{subsection.20.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.22.3}Disadvantages}{299}{subsection.20.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.23}RAID 1}{299}{section.20.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.23.1}Concept}{299}{subsection.20.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces RAID 1}}{299}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.23.2}Advantages}{300}{subsection.20.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.23.3}Disadvantages}{300}{subsection.20.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.24}RAID 5}{300}{section.20.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24.1}Concept}{300}{subsection.20.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24.2}Characteristics}{300}{subsection.20.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24.3}Advantages}{300}{subsection.20.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.24.4}Disadvantages}{300}{subsection.20.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.25}RAID 6}{300}{section.20.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.25.1}Concept}{300}{subsection.20.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.25.2}Characteristics}{300}{subsection.20.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.25.3}Advantages}{300}{subsection.20.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.25.4}Disadvantages}{301}{subsection.20.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.26}RAID 10}{301}{section.20.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.26.1}Concept}{301}{subsection.20.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.26.2}Advantages}{301}{subsection.20.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.26.3}Disadvantages}{301}{subsection.20.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.27}RAID Comparison}{301}{section.20.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces RAID Comparison}}{301}{table.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.28}SSD Internals}{301}{section.20.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.28.1}Organization}{302}{subsection.20.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.28.2}Characteristics}{302}{subsection.20.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.29}Wear Leveling}{302}{section.20.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.29.1}Problem}{302}{subsection.20.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.29.2}Solution}{302}{subsection.20.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.29.3}Goal}{302}{subsection.20.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.29.4}Types}{302}{subsection.20.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.30}TRIM}{302}{section.20.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.30.1}Definition}{302}{subsection.20.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.30.2}Benefits}{302}{subsection.20.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.30.3}Linux Example}{303}{subsection.20.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.31}Solved Numerical Example}{303}{section.20.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.32}Interview Tips}{303}{section.20.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.33}Key Takeaways}{304}{section.20.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.34}25 Interview Questions with Answers}{304}{section.20.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.35}25 MCQs with Answers}{305}{section.20.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.36}Revision Notes}{306}{section.20.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.37}Cheat Sheet}{307}{section.20.37}\protected@file@percent }
\@setckpt{chapters/part7_io/ch20_io_systems/chapter}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{20}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{663}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1401}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
