\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Distributed Systems Through the Lens of Operating Systems}{403}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Introduction}{403}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Why Distributed Systems Exist}{403}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}OS Concepts vs Distributed Systems Concepts}{404}{section.27.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27.1}{\ignorespaces OS Concepts vs Distributed Systems}}{404}{table.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Processes vs Services}{404}{section.27.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces Services Communicating Across a Network}}{405}{figure.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.5}Threads vs Workers}{405}{section.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.6}Memory vs Distributed State}{405}{section.27.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.2}{\ignorespaces Distributed State}}{405}{figure.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.7}Local IPC vs Network Communication}{406}{section.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.8}RPC Fundamentals}{406}{section.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.1}RPC Workflow}{406}{subsection.27.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.3}{\ignorespaces RPC Communication}}{406}{figure.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.9}gRPC Overview}{407}{section.27.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.10}Distributed Locks}{407}{section.27.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.11}Consensus Basics}{407}{section.27.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.12}Leader Election}{408}{section.27.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.4}{\ignorespaces Leader Election}}{408}{figure.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.13}Clock Synchronization}{408}{section.27.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.14}Logical Clocks}{409}{section.27.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.15}Vector Clocks}{409}{section.27.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.16}CAP Theorem}{410}{section.27.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.5}{\ignorespaces CAP Theorem}}{410}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.17}Consistency Models}{410}{section.27.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.17.1}Strong Consistency}{410}{subsection.27.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.17.2}Eventual Consistency}{410}{subsection.27.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.17.3}Causal Consistency}{410}{subsection.27.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.17.4}Read-Your-Writes}{410}{subsection.27.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.17.5}Monotonic Reads}{411}{subsection.27.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.18}Replication Basics}{411}{section.27.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.18.1}Primary-Replica}{411}{subsection.27.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.6}{\ignorespaces Primary-Replica Replication}}{411}{figure.caption.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.18.2}Multi-Leader Replication}{411}{subsection.27.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.19}Fault Tolerance}{411}{section.27.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.20}Distributed Transactions}{412}{section.27.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.20.1}Two-Phase Commit}{412}{subsection.27.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.21}Modern Cloud Architectures}{412}{section.27.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.7}{\ignorespaces Modern Cloud Architecture}}{413}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.22}Dedicated Interview Section: How OS Concepts Appear in Distributed Systems}{413}{section.27.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27.2}{\ignorespaces Concept Mapping}}{413}{table.caption.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.23}Dedicated Interview Section: Distributed Lock Interview Questions}{413}{section.27.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.24}Dedicated Interview Section: Consistency Model Interview Questions}{414}{section.27.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.25}Key Takeaways}{414}{section.27.25}\protected@file@percent }
\@setckpt{chapters/part9_system_design/ch27_distributed_systems_os/chapter}{
\setcounter{page}{415}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{27}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{870}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1825}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
