\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classical Synchronization Problems}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{99}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Producer Consumer Problem}{99}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Problem Statement}{99}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Visualization}{100}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Producer Consumer Architecture}}{100}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Synchronization Challenges}{100}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Semaphore Solution}{100}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Monitor Solution}{100}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Modern Implementation}{100}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Complexity Discussion}{101}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Execution Example}{101}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}C Example}{101}{subsection.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Java Example}{101}{subsection.8.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Python Example}{101}{subsection.8.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Interview Follow-Up}{101}{subsection.8.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bounded Buffer Problem}{102}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problem Statement}{102}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Visualization}{102}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bounded Buffer}}{102}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Synchronization Challenges}{102}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Semaphore Solution}{102}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Monitor Solution}{102}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Modern Implementation}{102}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Complexity Discussion}{102}{subsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Readers Writers Problem}{103}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Problem Statement}{103}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Visualization}{103}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Readers Writers Problem}}{103}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Synchronization Challenges}{103}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Semaphore Solution}{103}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Monitor Solution}{103}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Modern Implementation}{104}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Complexity Discussion}{104}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Interview Follow-Up}{104}{subsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dining Philosophers Problem}{104}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Problem Statement}{104}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Visualization}{104}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Dining Philosophers}}{104}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Synchronization Challenges}{104}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Semaphore Solution}{105}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Monitor Solution}{105}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Modern Implementation}{105}{subsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Complexity Discussion}{105}{subsection.8.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.8}C Example}{105}{subsection.8.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.9}Interview Follow-Up}{105}{subsection.8.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Sleeping Barber Problem}{105}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Problem Statement}{105}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Visualization}{106}{subsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sleeping Barber}}{106}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Synchronization Challenges}{106}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Semaphore Solution}{106}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Monitor Solution}{106}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Modern Implementation}{106}{subsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Complexity Discussion}{106}{subsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Cigarette Smokers Problem}{107}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Problem Statement}{107}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Visualization}{107}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Synchronization Challenges}{107}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Semaphore Solution}{107}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Monitor Solution}{107}{subsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Modern Implementation}{107}{subsection.8.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}Complexity Discussion}{107}{subsection.8.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}River Crossing Problem}{107}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Problem Statement}{107}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Visualization}{108}{subsection.8.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces River Crossing Problem}}{108}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Synchronization Challenges}{108}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Semaphore Solution}{108}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Monitor Solution}{108}{subsection.8.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}Modern Implementation}{108}{subsection.8.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.7}Complexity Discussion}{108}{subsection.8.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Barrier Synchronization Problem}{108}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Problem Statement}{108}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Visualization}{109}{subsection.8.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Barrier Synchronization}}{109}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Synchronization Challenges}{109}{subsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Semaphore Solution}{109}{subsection.8.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Monitor Solution}{109}{subsection.8.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.6}Modern Implementation}{109}{subsection.8.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.7}Complexity Discussion}{109}{subsection.8.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.8}Java Example}{109}{subsection.8.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.9}Python Example}{110}{subsection.8.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Key Takeaways}{110}{section.8.10}\protected@file@percent }
\@setckpt{chapters/part3_synchronization/ch08_classical_sync_problems/chapter}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{526}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
