\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Operating Systems Cheat Sheets}{443}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Introduction}{443}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Operating System Fundamentals}{443}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Computer Architecture}{444}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Processes}{444}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Threads}{445}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}CPU Scheduling}{445}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}Synchronization}{446}{section.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.8}Critical Section Problem}{446}{section.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.9}Semaphores}{447}{section.30.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.10}Mutexes}{447}{section.30.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.11}Deadlocks}{447}{section.30.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.12}Memory Management}{448}{section.30.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.13}Paging}{448}{section.30.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.14}Segmentation}{448}{section.30.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.15}Virtual Memory}{449}{section.30.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.16}Page Replacement}{449}{section.30.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.17}Memory Allocation}{449}{section.30.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.18}File Systems}{450}{section.30.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.19}File System Implementation}{450}{section.30.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.20}Disk Scheduling}{450}{section.30.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.21}I/O Systems}{451}{section.30.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.22}Linux Internals}{451}{section.30.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.23}Modern Concurrency}{451}{section.30.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.24}Containers}{452}{section.30.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.25}Virtualization}{452}{section.30.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.26}Operating System Security}{452}{section.30.26}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30.27}High-Concurrency Systems}{453}{section.30.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.28}Comparison Tables}{453}{section.30.28}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {30.29}Top 100 One-Line Facts}{454}{section.30.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.30}Top 100 Interview Rapid Fire Questions}{457}{section.30.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.31}Final Interview Day Checklist}{460}{section.30.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.32}Complete OS Revision Map}{460}{section.30.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.33}Key Takeaways}{461}{section.30.33}\protected@file@percent }
\@setckpt{chapters/part10_interview_mastery/ch30_cheat_sheets/chapter}{
\setcounter{page}{462}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{chapter}{30}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{1477}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1965}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
