\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Critical Section Problem}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Concurrency}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Concurrent Execution}{87}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Concurrent Execution Timeline}}{87}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Shared Resources}{87}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Shared Counter Example}{88}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Race Conditions}{88}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example}{88}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Execution Timeline}{88}{subsection.7.3.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{34.09169pt}\LT@entry 
    {1}{65.32437pt}\LT@entry 
    {1}{65.32437pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Critical Sections}{89}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Structure}{89}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Critical Section Structure}}{89}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Critical Section Problem}{89}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Requirements for a Correct Solution}{90}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mutual Exclusion}{90}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Progress}{90}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Bounded Waiting}{90}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Software-Based Solutions}{90}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Peterson's Algorithm}{90}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Shared Variables}{91}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Process i}{91}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Working Principle}{91}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}State Diagram}{91}{subsection.7.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Peterson's Algorithm States}}{91}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Interview Note}{91}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Bakery Algorithm}{91}{section.7.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{48.6918pt}\LT@entry 
    {1}{42.51268pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Idea}{92}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Example}{92}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Advantages}{92}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Hardware Support for Synchronization}{92}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Atomic Operations}{92}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Atomicity Illustration}{93}{subsection.7.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Atomic Execution}}{93}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Test-and-Set Instruction}{93}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Pseudo Code}{93}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Spinlock Example}{93}{subsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Compare-and-Swap (CAS)}{93}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Pseudo Code}{94}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Example}{94}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Exchange Instruction}{94}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Pseudo Code}{94}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Use Cases}{94}{subsection.7.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Spinlocks}{94}{section.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Operation}{95}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Visualization}{95}{subsection.7.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Spinlock Behavior}}{95}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Advantages}{95}{subsection.7.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.4}Disadvantages}{95}{subsection.7.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Modern CPU Challenges}{95}{section.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Memory Reordering Basics}{96}{section.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Example}{96}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Memory Illustration}{96}{subsection.7.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Shared Memory Visibility Challenges}}{96}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Real-World Race Condition Examples}{96}{section.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Bank Account Update}{96}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Inventory Management}{96}{subsection.7.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Ticket Booking}{96}{subsection.7.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.4}Web Counter}{97}{subsection.7.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Interview Explanations}{97}{section.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Why is the Critical Section Problem Important?}{97}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Why Isn't Peterson's Algorithm Used in Practice?}{97}{subsection.7.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Why Is CAS Popular?}{97}{subsection.7.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.4}Spinlock vs Mutex}{97}{subsection.7.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Common Mistakes}{97}{section.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Key Takeaways}{98}{section.7.21}\protected@file@percent }
\@setckpt{chapters/part3_synchronization/ch07_synchronization_mechanisms/chapter}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{449}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
